Messages:
  Players-Only: '&cSolo los owners pueden usar este comando.'
  Reload: '&7Acabas de volver a cargar los archivos de Crazy Auctions.'
  Need-More-Money: '&cNecesitas &a$%money_needed%&c monedas para acceder a esto.'
  Inventory-Full: '&cSu inventario está demasiado lleno. Por favor, abre un espacio para comprarlo.'
  No-Permission: '&c¡No tienes permiso para usar ese comando!'
  Not-Online: '&cEste jugador no está activo.'
  Doesnt-Have-Item-In-Hand: '&cDebes tener un objeto en la mano.'
  Not-A-Number: '&c%arg% no es un número válido'
  Got-Item-Back: '&7 El objeto fue devuelto'
  Cancelled-Item: '&7Ha cancelado un artículo en la lista de subastas, devuelva sus artículos con /ah expired.'
  Item-Has-Expired: '&7Un objeto que tienes en las Subastas ha caducado.'
  Admin-Force-Cancelled: '&7Ha forzado la cancelación de una venta.'
  Admin-Force-Cancelled-To-Player: '&cUn administrador forzó la cancelación de uno de sus elementos.'
  Item-Doesnt-Exist: '&cEse artículo ya no está en las subastas.'
  Max-Items: '&cNo puedes publicar más artículos en las subastas.'
  Item-BlackListed: '&cEse artículo no está permitido para ser vendido aquí.'
  Item-Damaged: '&cEse artículo está dañado y no se permite venderlo aquí.'
  Sold-Msg: '&7Thank you for buying this item.'
  Bid-More-Money: '&cYour bid is too low, please bid more.'
  Not-A-Currency: '&cThat is not a currency. Please use Money or Tokens.' #Remove Tokens if you do not have TokenManager.
  Sell-Price-To-Low: '&cYour sell price is too low the minimum is &a$10&c.'
  Sell-Price-To-High: '&cYour sell price is too high the maximum is &a$1000000&c.'
  Bid-Price-To-Low: '&cYour starting bid price is too low the minimum is &a$100&c.'
  Bid-Price-To-High: '&cYour starting bid price is too high the maximum is &a$1000000&c.'
  Bought-Item: '&7You have just bought an item for &a$%price%&7.'
  Win-Bidding: '&7You have just won a bid for &a$%price%&7. Do /Ah Collect to collect your winnings.'
  Player-Bought-Item: '&7%player% has bought your item for &a$%price%.'
  Someone-Won-Players-Bid: '&7%player% has won your item with a bid of &a$%price%.'
  Added-Item-To-Auction: '&7You have just added an item to the crazy auctions for &a$%price%&7.'
  Bid-Msg: '&7You have just bid &a$%Bid% &7on that item.'
  Selling-Disabled: '&cThe selling option is disabled.'
  Bidding-Disabled: '&cThe bidding option is disabled.'
  CrazyAuctions-Help: '&c/ah help'
  CrazyAuctions-View: '&c/ah view <player>'
  CrazyAuctions-Sell-Bid: '&c/ah sell/bid <price> [amount of items]'
  Book-Not-Allowed: '&cThat book is not able to be sold in this auction house!'
  Help-Menu:
    - '&e-- &6Crazy Auctions Help &e--'
    - '&9/Ah - &eOpens the crazy auction.'
    - '&9/Ah View <Player> - &eSee what a player is selling.'
    - '&9/Ah Sell/Bid <Price> [Amount of items] - &eList the item you are holding on the crazy auction.'
    - '&9/Ah Expired/Collect - &eView and manage your canceled and expired items.'
    - '&9/Ah Listed - &eView and manage the items you are selling.'
    - '&9/Ah Help - &eView this help menu.'