vouchers:
  example:
    item:
      material: "BOOK"
      glow: true
      name: "&6&lExample Voucher"
      lore:
        - "&7Thank you for using &6Infinite Vouchers!"
        - "&7Don't forget to leave a &65 star &7review!"
    message:
      enabled: true
      message:
        - "&8[&eInfiniteVouchers&8] &7You have successfully redeemed your voucher!"
    sound:
      enabled: true
      name: ENTITY_PLAYER_LEVELUP
    commands:
      - "give %player% diamond 1"
      - "[delay-5]give %player% diamond 1"
      # You can use [delay-number] to set the amount of seconds the command should be delayed
      # Use no tag to run a command through the console
    broadcast:
      enabled: true
      message:
        - ""
        - "&8[&eInfiniteVouchers&8] &e%player%&7 has opened a &eExample Voucher &7 voucher!"
        - ""
    required:
      # Does the player need multiple vouchers before they can redeem them?
      enabled: false
      # The amount of vouchers a player must have to redeem them
      amount: 5
      # Should players see a confirm menu before redeeming the voucher?
    confirm: true
    # Should players have a permission to redeem this voucher?
    permission:
      enabled: false
      # Enable that if player need permission or disable if player doesn't need have permission.
      needed: true
      permission: "infinite.vouchers.example"
    action:
      # Way to redeem the voucher: CLICK, COMMAND
      action: "CLICK"
      command: null
    # Whitelist world to use vouchers
    whitelist:
      enabled: false
      world:
        - "example_1"
        - "example_2"