
message:
  enable: true
  interval: 400
  list:
    message1:
    - '&6&l&m>-----------------------------------------<'
    - '&e&l>&e&l> &6Add more awesome features to your server with the plugin:'
    - '&e&l>&e&l> &6https://www.spigotmc.org/resources/deluxeplayeroptions.33033/'
    - '&6&l&m>-----------------------------------------<'
    message2:
    - '&6&l&m>-----------------------------------------<'
    - '&e&l>&e&l> &6You can try all the features of this plugin on the mc.mundopixels.net
      server.'
    - '&6&l&m>-----------------------------------------<'
    message3:
    - '&6&l&m>-----------------------------------------<'
    - '&e&l>&e&l> &6Manage the maintenance of your server or network with the plugin:'
    - '&e&l>&e&l> &6https://www.spigotmc.org/resources/deluxemaintenance.38418/'
    - '&6&l&m>-----------------------------------------<'
    message4:
    - '&6&l&m>-----------------------------------------<'
    - '&e&l>&e&l> &6Increase the popularity of your server with the plugin:'
    - '&e&l>&e&l> &6https://www.spigotmc.org/resources/referralsystem.29709/'
    - '&6&l&m>-----------------------------------------<'
titles:
  enable: true
  interval: 500
  list:
    titles1:
      fadein: 20
      stay: 50
      fadeout: 10
      title: '&6&lMUNDO&f&lPIXELS &fNETWORK!'
      subtitle: '&6The best server.'
    titles2:
      fadein: 20
      stay: 50
      fadeout: 10
      title: '&bOfficial server.'
      subtitle: '&bmc.mundopixels.net'
bossbar:
  enable: true
  interval: 200
  list:
    bossbar1:
      color: RED
      style: NOTCHED_20
      seconds: 10
      message: '&bmc.mundopixels.net'
    bossbar2:
      color: PURPLE
      style: NOTCHED_20
      seconds: 10
      message: '&6&lMUNDO&f&lPIXELS &fNETWORK!'
actionbar:
  enable: true
  interval: 300
  list:
    actionbar1:
      stay: 50
      message: '&bmc.mundopixels.net'
    actionbar2:
      stay: 50
      message: '&6&lMUNDO&f&lPIXELS &fNETWORK!'