teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718211082082
  login: 1718211019455
money: '0'
last-account-name: TrynrafahxD
logoutlocation:
  world: 731a9773-5246-480b-b571-00e695620dcd
  world-name: world
  x: 139.28960106906075
  y: 69.0
  z: -48.23477519896704
  yaw: 14.207018852233887
  pitch: 9.725540161132812
