native-lang: es
plugin:
  name: '&aChat&9Translator'
  version: '&b%versions.plugin%'
  enable: "&a\tActivado&f, &7Version&f: %plugin.version%&f."
  disable: "\t&cDesactivado&f."
  title:
    text: '&6<&e[ %plugin.name% &e]&6>'
    UTF-8:
    - ''
    - '`&a╔═╦╗   ╔╗ &9╔══╗        ╔╗  ╔╗`'
    - '`&a║╔╣╚╦═╦╣╠╗&9╚╣╠╬═╦═╦═╦══╣╠═╦╣╠╦═╦═╗`'
    - '`&a║╚╣║╠╝╠╗╔╣&9 ║║║╠╬╝║║╠╗╚╣╠╝╠╗╔╣║║╠╝`'
    - '`&a╚═╩╩╩═╝╚═╝&9 ╚╝╚╝╚═╩╩╩══╩╩═╝╚═╩═╩╝`'
  
  is-UTF-8:
    'false': '&eAdvertencia&f, &eEs muy recomendable configurar su Java&f(&eAdemas
      de la consola &f/ &eterminal&f)&e en &bUTF&f-&b8&f.'
  
  updates:
    latest:
      player:
        text: []
        toolTips: []
      
      console:
        text:
        - "\t&aEstas usando la última versión del plugin &4<&c3"
        toolTips: []
    
    new:
      player:
        message_format: '{"text": "%plugin.title.text% $s", "extra": [{"text": "\n    $s"},
          {"text": "$s", "underlined": true, "clickEvent": {"action": "open_url",
          "value": "%plugin.url%"}, "hoverEvent": {"action": "show_text", "value":
          "&f$s"}}, {"text": "&f! (&b&l%latestVersion%&f)"}]}'
        messages:
        - '&eHay una nueva versión disponible&f!'
        - '&aPuedes descargarla en este '
        - '&9&llink'
        - '&f¡&aHaz clic para descargar&f!'
      
      console:
        text:
        - "&e\tHay una nueva versión disponible&f! &f(&b%latestVersion%&f)"
        - "&a\t\tPuedes descargarla en &9%plugin.url%"
        toolTips: []
    
    error:
      player:
        text:
        - '    &cError mientras se buscaban actualizaciones&f.'
        toolTips: []
      
      console:
        text:
        - "\t&cError mientras se buscaban actualizaciones&f."
        toolTips: []
storage:
  errors:
    write:
    - '%plugin.title.text% &cError al escribir en &b%type%&f.'
    - "\t%reason%"
    
    read:
    - '%plugin.title.text% &cError al leer en &b%type%&f.'
    - "\t%reason%"
    
    invalid-type:
    - '%plugin.title.text% &eTipo de almacenamiento invalido: &b%type%&f.'
  
  done:
    write: []
    read: []
  
  open:
    ok:
    - '%plugin.title.text% &aCargado &bAlmacenamiento&f.&b%type%&f.'
    
    error:
    - "%plugin.title.text% &cError al cargar el &bAlmacenamiento&f.&b%type%&f.\n\t\
      %reason%"
  
  close:
    ok:
    - "\t&aDes-cargado &bAlmacenamiento&f.&b%type%&f."
    
    error:
    - "\t&cError al des-cargar el &bAlmacenamiento&f.&b%type%&f.\n\t%reason%"
commands:
  main:
    version:
      text:
      - '%plugin.title.text% %plugin.version%'
      
      toolTips:
      - '&4Kernel&f: &b%versions.kernel%'
      - '&9DST&f: &b%versions.dst%'
      - '&bCo&9T&f: &b%versions.cot%'
events:
  access:
    entry: se ha unido al juego&f! &a:D
    exit: ha abandonado el juego&f, &c:(
separator:
  vertical: "\t"
  horizontal: '&c<&4-------------------------&c>'
config-version: 5
