2024-03-07 01:50:48 [INFO]: Loading Overrides...
2024-03-07 01:50:48 [INFO]: Loading World Types...
2024-03-07 01:50:48 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-03-07 01:50:48 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-03-07 01:50:48 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-03-07 01:50:48 [INFO]: Loading Defaults...
2024-03-07 01:50:48 [INFO]: Loading Custom Worlds...
2024-03-07 01:50:48 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-03-07 01:50:48 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-03-07 01:50:54 [INFO]: Database COOLDOWN:world configured and loaded!
2024-03-07 01:50:54 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-03-07 01:50:54 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-03-07 01:50:54 [INFO]: Database COOLDOWN:MALL configured and loaded!
2024-03-07 01:50:54 [INFO]: Database COOLDOWN:Spawn configured and loaded!
2024-03-07 01:50:54 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-03-07 01:50:54 [INFO]: Database PLAYERS:Players configured and loaded!
2024-03-07 01:50:54 [INFO]: Database QUEUE:Queue configured and loaded!
2024-03-07 01:50:56 [INFO]: Attempting to queue up some more safe locations...
2024-03-07 01:50:57 [INFO]: Queueing paused, max queue limit reached!
2024-03-07 01:51:50 [INFO]: Disabling BetterRTP v3.6.12
