#############################################################################
##   Chatgames - 1.0.0                                                     ##
##   ------------------                                                    ##
##   Placeholders:                                                         ##
##   - %player% : Returns the name of the player who has won.              ##
##   - %answer% : Returns the answer to the problem.                     ##
##   - %question% : Returns the "problem" of the game (Custom Games Only!). ##
#############################################################################
# Game Counter - How many games have been run since the plugin has started?
game-counter: 0

# Should the plugin be enabled/disabled?
enabled: true

# MySQL Database
mysql:
  enabled: false
  db-host: '127.0.0.1'
  db-port: 3306
  db-name: 'chatgames'
  db-user: 'cg-user'
  db-pass: 'changeme123'

# Minimum players before a game starts
min-players: 3

# How much time should each game last for? (In Seconds)
game-duration: 160

# How much time should elapse between each game? (In Seconds)
game-delay: 300

# Should we use words from the words.txt file instead of the ones in the game sections?
word-list: false

# Should we use a whitelist for the worlds the games will work in?
use-whitelist: false

game-sound:
  enabled: true
  sound: ENTITY_EXPERIENCE_ORB_PICKUP
  pitch: 1.0
  volume: 3.0

# A list of all the worlds that the games are active in
world-whitelist:
  - world
  - world_the_end
  - world_nether

# Game Sections
reaction-test:
  enabled: true
  words:
    - 'manzana'
    - 'banana'
    - 'pera'
    - 'naranja'
    - 'hipopótamo'
    - 'egipto'
    - 'pirámide'
    - 'parangaricutirimicuaro'
    - 'esternocleidomastoideo'
    - 'otorrinolaringología'
    - 'electroencefalografista'
  rewards:
    use-prefix: false
    broadcast:
      - '&8&m-|------------------------------------------------|-&r'
      - '&r                              &9C&a&lh&ba&c&lt&dG&e&la&7m&2&le&3s'
      - '&r'
      - '&r          &7%player% &e¡Ha ganado $5000 por responder bien!'
      - '&r          &eRespuesta: &6&l%answer%!'
      - '&r'
      - '&r&8&m-|------------------------------------------------|-'
    commands:
      - 'eco give %player% 5000'
      - 'eco give %player% '
    chance-commands:
      cmd1:
        command: 'eco give %player% 100'
        chance: 50 # percent chance
      cmd2:
        commands: 'eco give %player% 1000'
        chance: 5 # percent chance
unscramble:
  enabled: true
  words:
    - 'samsung'
    - 'xiaomi'
    - 'huawei'
    - 'motorola'
    - 'honor'
    - 'redmi'
    - 'galaxy'
    - 'iphone'
    - 'realme'
  rewards:
    use-prefix: false
    broadcast:
      - '&8&m-|------------------------------------------------|-&r'
      - '&r                              &9C&a&lh&ba&c&lt&dG&e&la&7m&2&le&3s'
      - '&r'
      - '&r          &7%player% &e¡Ha ganado $5000 por responder bien!'
      - '&r          &eRespuesta: &6&l%answer%!'
      - '&r'
      - '&r&8&m-|------------------------------------------------|-'
    commands:
      - 'eco give %player% 5000'
    chance-commands:
      cmd1:
        command: 'eco give %player% 100'
        chance: 50 # percent chance
      cmd2:
        commands: 'eco give %player% 1000'
        chance: 5 # percent chance
maths:
  enabled: true
  difficulty: BOTH # EASY / HARD / BOTH
  hard-range:
    max: 999
    min: 1
  easy-range:
    max: 999
    min: 1
  rewards:
    use-prefix: false
    hard:
      commands:
        - 'eco give %player% 75'
      chance-commands:
        cmd1:
          command: 'eco give %player% 100'
          chance: 50 # percent chance
        cmd2:
          commands: 'eco give %player% 1000'
          chance: 5 # percent chance
      broadcast:
        - '&8&m-|------------------------------------------------|-&r'
        - '&r                              &9C&a&lh&ba&c&lt&dG&e&la&7m&2&le&3s'
        - '&r'
        - '&r          &7%player% &e¡Ha ganado $5000 por responder bien!'
        - '&r          &eRespuesta: &6&l%answer%!'
        - '&r'
        - '&r&8&m-|------------------------------------------------|-'
    easy:
      commands:
        - 'eco give %player% 5000'
      chance-commands:
        cmd1:
          command: 'eco give %player% 100'
          chance: 50 # percent chance
        cmd2:
          commands: 'eco give %player% 1000'
          chance: 5 # percent chance
      broadcast:
        - '&8&m-|------------------------------------------------|-&r'
        - '&r                              &9C&a&lh&ba&c&lt&dG&e&la&7m&2&le&3s'
        - '&r'
        - '&r          &7%player% &e¡Ha ganado $5000 por responder bien!'
        - '&r          &eRespuesta: &6&l%answer%!'
        - '&r'
        - '&r&8&m-|------------------------------------------------|-'
# Custom Section
trivia:
  enabled: true
  use-global-rewards: false # Set true to use the same rewards for all games
  global-rewards:
    use-prefix: false
    broadcast:
      - '&8&m-|------------------------------------------------|-&r'
      - '&r                              &9C&a&lh&ba&c&lt&dG&e&la&7m&2&le&3s'
      - '&r'
      - '&r          &7%player% &e¡Ha ganado $5000 por responder bien!'
      - '&r          &eRespuesta: &6&l%answer%!'
      - '&r'
      - '&r&8&m-|------------------------------------------------|-'
    commands:
      - 'eco give %player% 5000'
    chance-commands:
      cmd1:
        command: 'eco give %player% 100'
        chance: 50 # percent chance
      cmd2:
        commands: 'eco give %player% 1000'
        chance: 5 # percent chance
  whomademinecraft:
    question: '¿Quién creó Minecraft?'
    answer: 'Notch'
    rewards:
      use-prefix: false
      broadcast:
        - '&8&m-|------------------------------------------------|-&r'
        - '&r                              &9C&a&lh&ba&c&lt&dG&e&la&7m&2&le&3s'
        - '&r'
        - '&r          &7%player% &e¡Ha ganado $5000 por responder bien!'
        - '&r          &eRespuesta: &6&l%answer%!'
        - '&r'
        - '&r&8&m-|------------------------------------------------|-'
      commands:
        - 'eco give %player% 5000'
      chance-commands:
        cmd1:
          command: 'eco give %player% 100'
          chance: 50 # percent chance
        cmd2:
          commands: 'eco give %player% 1000'
          chance: 5 # percent chance
  colorofsky:
    question: '¿Qué órgano segrega insulina?'
    answer: 'Páncreas'
    rewards:
      use-prefix: false
      broadcast:
        - '&8&m-|------------------------------------------------|-&r'
        - '&r                              &9C&a&lh&ba&c&lt&dG&e&la&7m&2&le&3s'
        - '&r'
        - '&r          &7%player% &e¡Ha ganado $5000 por responder bien!'
        - '&r          &eRespuesta: &6&l%answer%!'
        - '&r'
        - '&r&8&m-|------------------------------------------------|-'
      commands:
        - 'eco give %player% 5000'
      chance-commands:
        cmd1:
          command: 'eco give %player% 100'
          chance: 50 # percent chance
        cmd2:
          commands: 'eco give %player% 1000'
          chance: 5 # percent chance a