# ############################################################################
# #   Chatgames - Localisation                                              ##
# #   ------------------                                                    ##
# #   Placeholders:                                                         ##
# #   - %player% : Returns the name of the player who has won.              ##
# #   - %answer% : Returns the answer to the question.                      ##
# #   - %question% : Returns the "question" of the game.                    ##
# ############################################################################
#
# Main Messages
prefix: '&e[&7ChatGames&e] '
#
# Command Aliases
command-enable: 'enable'
command-disable: 'disable'
command-forcegame: 'forcegame'
command-reload: 'reload'
command-hologram: 'hologram'
command-scoreboard: 'scoreboard'
command-mute: 'mute'
command-help:
  - '&6ChatGames Commands'
  - '//------------------//'
  - '&7/chatgames enable &8- &f Enables the plugin.'
  - '&7/chatgames disable &8- &f Disables the plugin.'
  - '&7/chatgames forcegame &8- &f Force a new game.'
  - '&7/chatgames reload &8- &f Reload the plugin config files.'
command-noperms: '&cYou do not have permission to run this command.'
#
# Utility Messages
mute-on: '&7ChatGames has been &cmuted&7. No puedes mandar mensajes tan largos!'
mute-off: '&7ChatGames has been &eunmuted&7. You will now see game messages.'
force-game-success: 'You have successfully forced a new game.'
force-game-plugin-disabled: '&cYou cannot start a new game when the plugin is disabled.'
plugin-enabled: '&ePlugin has been &6&lenabled.'
plugin-disabled: '&ePlugin has been &6&ldisabled.'
plugin-reloaded: '&eAll files have been successfully reloaded.'
#
# Answer Progress
answer-progress: '&eYou have guessed &7%cg_prog%&e/&6%answer_length% &eletter''s correctly.'
# ChatGames Header
message-header:
  - '&8&m-|------------------------------------------------|-&r'
  - '&r                      &6&lChatGames'
  - '&r'
# ChatGames Footer
message-footer:
  - '&r'
  - '&r &8&m-|------------------------------------------------|-'
# Reaction Game Messages
reaction-start: |
  &r   &eLa primera persona en escribir la palabra gana!
  &r
  &r   &ePalabra: &6%question%
reaction-lose: |
  &r   &eNo llegaste a tiempo :(
  &r
  &r   &eRespuesta correcta: &6%answer%
#
# Scramble Game Messages
scramble-start: |
  &r   &eLa primera persona en decifrar la palabra gana!
  &r
  &r   &ePalabra: &6%question%
scramble-lose: |
  &r   &eNo llegaste a tiempo :(
  &r
  &r   &eRespuesta correcta: &6%answer%
#
# Trivia Game Messages
trivia-start: |
  &r   &eLa primera persona en responder esta pregunta gana!
  &r
  &r   &ePregunta: &6%question%
trivia-lose: |
  &r   &eNo llegaste a tiempo :(
  &r
  &r   &eRespuesta correcta: &6%answer%
#
# Math Messages
math-start: |
  &r   &eLa primera persona en resolver este reto gana!
  &r
  &r   &eEjercicio correcto: &6%question%
math-lose: |
  &r   &eNo llegaste a tiempo :(
  &r
  &r   &eRespuesta correcta: &6%answer%
#
# Scoreboard Category GUI
scoreboard-category-title: 'Scoreboard'
category-filler-item: '&r'

total-category-button: '&6&lTotal &9&lScore'
reaction-category-button: '&cReaction &6Score'
unscramble-category-button: '&7Unscramble &6Score'
math-category-button: '&9Math &6Score'
trivia-category-button: '&8Trivia &6Score'

total-category-lore:
  - '&7Click to view &6total &9hiscores.'
reaction-category-lore:
  - '&7Click to view &6reaction &9hiscores.'
unscramble-category-lore:
  - '&7Click to view &6unscramble &9hiscores.'
math-category-lore:
  - '&7Click to view &6math &9hiscores.'
trivia-category-lore:
  - '&7Click to view &6trivia &9hiscores.'

# Scoreboard Page GUI
scoreboard-title: 'Chatgames HiScores'
next-page-button: '&eNext Page'
previous-page-button: '&cPrevious Page'
return-button: '&cReturn'
scoreboard-total-head: '&6&lTotal Score: &7&l'
scoreboard-reaction-head: '&a&lReaction Score: &7&l'
scoreboard-unscramble-head: '&a&lOrdenar palabras Score: &7&l'
scoreboard-math-head: '&a&lMath Score: &7&l'
scoreboard-trivia-head: '&a&lTrivia Score: &7&l'


# Hologram Format
reaction-scoreboard:
  - '&8[&a&lReaction Hi-Scores&8]'
  - '&6&l1st: &7%reaction_player_1% : %reaction_score_1%'
  - '&9&l2nd: &7%reaction_player_2% : %reaction_score_2%'
  - '&c&l3rd: &7%reaction_player_3% : %reaction_score_3%'
  - '&b&l4th: &7%reaction_player_4% : %reaction_score_4%'
  - '&b&l5th: &7%reaction_player_5% : %reaction_score_5%'
unscramble-scoreboard:
  - '&8[&a&lUnscramble Hi-Scores&8]'
  - '&6&l1st: &7%unscramble_player_1% : %unscramble_score_1%'
  - '&9&l2nd: &7%unscramble_player_2% : %unscramble_score_2%'
  - '&c&l3rd: &7%unscramble_player_3% : %unscramble_score_3%'
  - '&b&l4th: &7%unscramble_player_4% : %unscramble_score_4%'
  - '&b&l5th: &7%unscramble_player_5% : %unscramble_score_5%'
trivia-scoreboard:
  - '&8[&a&lTrivia Hi-Scores&8]'
  - '&6&l1st: &7%trivia_player_1% : %trivia_score_1%'
  - '&9&l2nd: &7%trivia_player_2% : %trivia_score_2%'
  - '&c&l3rd: &7%trivia_player_3% : %trivia_score_3%'
  - '&b&l4th: &7%trivia_player_4% : %trivia_score_4%'
  - '&b&l5th: &7%trivia_player_5% : %trivia_score_5%'
math-scoreboard:
  - '&8[&a&lMath Hi-Scores&8]'
  - '&6&l1st: &7%math_player_1% : %math_score_1%'
  - '&9&l2nd: &7%math_player_2% : %math_score_2%'
  - '&c&l3rd: &7%math_player_3% : %math_score_3%'
  - '&b&l4th: &7%math_player_4% : %math_score_4%'
  - '&b&l5th: &7%math_player_5% : %math_score_5%'
total-scoreboard:
  - '&8[&a&lTotal Hi-Scores&8]'
  - '&6&l1st: &7%total_player_1% : %total_score_1%'
  - '&9&l2nd: &7%total_player_2% : %total_score_2%'
  - '&c&l3rd: &7%total_player_3% : %total_score_3%'
  - '&b&l4th: &7%total_player_4% : %total_score_4%'
  - '&b&l5th: &7%total_player_5% : %total_score_5%'