7619de72-e221-40db-b268-1e9a9c6a2f4b:
  muted: false
  points:
    reaction: 4
    unscramble: 6
    math: 2
    custom: 7
  name: Karismatic
2a9a59cb-2604-3593-9bb8-5ad2d6ccc12a:
  muted: false
  name: Rafaramirex
  points:
    reaction: 0
    unscramble: 0
    math: 0
    custom: 0
    maths: 0
98e87b6a-79b1-3422-8907-931ad08973a9:
  muted: false
  name: lu23
  points:
    reaction: 0
    unscramble: 0
    math: 0
    custom: 0
    maths: 0
1796e56e-1783-3230-9463-e41b47cf83f3:
  muted: false
  name: dahdah122
  points:
    reaction: 0
    unscramble: 0
    math: 0
    custom: 0
0751d25a-164b-3593-871f-b7a020b4325e:
  muted: false
  name: misa886
  points:
    reaction: 0
    unscramble: 0
    math: 0
    custom: 0
